<!DOCTYPE html>
<html lang="en">
<head>
    <title>CityViz</title>
    <script src="/modules/cesiumjs/Build/Cesium/Cesium.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        @import url('/modules/cesiumjs/Build/Cesium/Widgets/widgets.css');
        #cesiumContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            font-family: sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="cesiumContainer"></div>
<script src="js/index.js">
</script>
</body>
</html>
